{
  "expo": {
    "name": "DanovaMobile",
    "slug": "DanovaMobile",
    "version": "1.0.0",

    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.danovamobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "c986fdf2-9e04-4da7-80d3-f39da6510b78"
      }
    }
  }
}